<RCC>
  <qresource prefix="backround">
    <file>images/futuristic_plants_room_img.webp</file>
    <file>images/gamer_room_img.png</file>
    <file>images/plant_room_img.png</file>
  </qresource>
  <qresource prefix="elements">
    <file>images/portal-unscreen.gif</file>
    <file>images/robot_friend_removebg_img.png</file>
    <file>images/tractors/blue_tracktor_img.png</file>
    <file>images/tractors/red_tractor_img.png</file>
    <file>images/tractors/yellowpurple_tractor_img.png</file>
  </qresource>
</RCC>
